Repository: Chenists/EZexif
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, zh_hans

source: Open Photos
es: Abrir fotos
zh_hans: 打开照片

source: Save Metadata
es: Guardar metadatos
zh_hans: 保存元数据

source: Open
es: Abrir
zh_hans: 打开

source: Import Folder
es: Importar carpeta
zh_hans: 导入文件夹

source: Save All
es: Guardar todo
zh_hans: 全部保存

source: Settings
es: Ajustes
zh_hans: 设置

source: Toggle Presets Panel
es: Alternar panel de preajustes
zh_hans: 切换预设面板

source: Cancel
es: Cancelar
zh_hans: 取消

source: Apply
es: Aplicar
zh_hans: 应用

source: Done
es: Listo
zh_hans: 完成

source: Save
es: Guardar
zh_hans: 保存

source: Edit
es: Editar
zh_hans: 编辑

source: Delete
es: Eliminar
zh_hans: 删除

source: Rename
es: Cambiar nombre
zh_hans: 重命名

source: Add
es: Añadir
zh_hans: 添加

source: Close
es: Cerrar
zh_hans: 关闭

source: Reload
es: Recargar
zh_hans: 重新加载

source: Undo
es: Deshacer
zh_hans: 撤销

source: Revert
es: Revertir
zh_hans: 还原

source: Clear
es: Borrar
zh_hans: 清除

source: Choose
es: Elegir
zh_hans: 选择

source: Set Time
es: Establecer hora
zh_hans: 设置日期与时间

source: Open or drop photos or folders to edit their metadata
es: Abre o arrastra fotos o carpetas para editar sus metadatos
zh_hans: 打开或拖入照片或文件夹以编辑其元数据

source: Unsaved changes
es: Cambios sin guardar
zh_hans: 有未保存的更改

source: Open in Preview
es: Abrir en Vista Previa
zh_hans: 用预览打开

source: Remove from list
es: Quitar de la lista
zh_hans: 从列表中移除

source: Auto Frame Numbers
es: Numeración automática de tomas
zh_hans: 自动画面编号

source: Start at
es: Empezar en
zh_hans: 起始编号

source: Apply to Selection
es: Aplicar a la selección
zh_hans: 应用到所选项

source: Apply & Save All
es: Aplicar y guardar todo
zh_hans: 应用并全部保存

source: Order by
es: Ordenar por
zh_hans: 排序方式

source: Direction
es: Dirección
zh_hans: 顺序

source: Ascending
es: Ascendente
zh_hans: 升序

source: Descending
es: Descendente
zh_hans: 降序

source: Preview
es: Vista previa
zh_hans: 预览

source: File Name
es: Nombre de archivo
zh_hans: 文件名

source: Capture Time
es: Hora de captura
zh_hans: 拍摄日期与时间

source: Aperture
es: Apertura
zh_hans: 光圈

source: Shutter Speed
es: Velocidad de obturación
zh_hans: 快门速度

source: Exposure Bias
es: Compensación de exposición
zh_hans: 曝光补偿

source: Exposure Program
es: Modo de exposición
zh_hans: 曝光模式

source: White Balance
es: Balance de blancos
zh_hans: 白平衡

source: Metering Mode
es: Modo de medición
zh_hans: 测光模式

source: Average
es: Promedio
zh_hans: 平均测光

source: Center-Weighted Average
es: Promedio ponderado al centro
zh_hans: 中央重点平均测光

source: Spot
es: Puntual
zh_hans: 点测光

source: Multi-Spot
es: Multipuntual
zh_hans: 多点测光

source: Pattern
es: Matricial
zh_hans: 评价测光

source: Partial
es: Parcial
zh_hans: 部分测光

source: Focal Length
es: Distancia focal
zh_hans: 焦距

source: 35mm Equivalent Focal Length
es: Distancia focal equivalente a 35 mm
zh_hans: 35 mm 等效焦距

source: Location
es: Ubicación
zh_hans: 位置

source: Latitude, Longitude
es: Latitud, longitud
zh_hans: 纬度, 经度

source: Altitude
es: Altitud
zh_hans: 海拔

source: Rating
es: Valoración
zh_hans: 评分

source: Map
es: Mapa
zh_hans: 地图

source: Clear Location
es: Borrar ubicación
zh_hans: 清除位置

source: Rotate
es: Girar
zh_hans: 旋转

source: Clear Section
es: Borrar sección
zh_hans: 清除本节

source: Generate Copyright
es: Generar derechos de autor
zh_hans: 生成版权信息

source: Photographer
es: Fotógrafo
zh_hans: 摄影师

source: Copyright
es: Derechos de autor
zh_hans: 版权

source: Camera Make
es: Marca de la cámara
zh_hans: 相机品牌

source: Camera Model
es: Modelo de la cámara
zh_hans: 相机型号

source: Lens Make
es: Marca del objetivo
zh_hans: 镜头品牌

source: Lens Model
es: Modelo del objetivo
zh_hans: 镜头型号

source: Lens Serial Number
es: Número de serie del objetivo
zh_hans: 镜头序列号

source: Lens Specification
es: Especificación del objetivo
zh_hans: 镜头规格

source: Camera Serial Number
es: Número de serie de la cámara
zh_hans: 相机序列号

source: Camera Firmware
es: Firmware de la cámara
zh_hans: 相机固件

source: Camera Owner Name
es: Nombre del propietario de la cámara
zh_hans: 相机所有者姓名

source: Manufacturer
es: Fabricante
zh_hans: 制造商

source: Name
es: Nombre
zh_hans: 名称

source: Film Type
es: Tipo de carrete
zh_hans: 胶片类型

source: Format
es: Formato
zh_hans: 画幅

source: ISO
zh_hans: ISO 感光度

source: DX Code
es: Código DX
zh_hans: DX 编码

source: Film Batch
es: Lote del carrete
zh_hans: 胶片批次

source: Emulsion Number
es: Número de emulsión
zh_hans: 乳剂编号

source: Base
zh_hans: 片基

source: Film Grain
es: Grano
zh_hans: 胶片颗粒

source: File Source
es: Origen del archivo
zh_hans: 文件来源

source: Is Film Photo
es: ¿Es una foto de carrete?
zh_hans: 是否为胶片照片

source: Others
es: Otros
zh_hans: 其他

source: Film Scanner
es: Escáner de carrete
zh_hans: 胶片扫描仪

source: Reflection Print Scanner
es: Escáner de reflexión
zh_hans: 反射式扫描仪

source: Digital Still Camera
es: Cámara digital
zh_hans: 数码相机

source: Yes
es: Sí
zh_hans: 是

source: No
zh_hans: 否

source: Roll ID
es: ID del carrete
zh_hans: 胶卷编号

source: Frame Number
es: Número de toma
zh_hans: 画面编号

source: Exposure ISO
es: ISO de exposición
zh_hans: 拍摄感光度

source: Total Frame Count
es: Número total de tomas
zh_hans: 画面总数

source: Loaded Date
es: Fecha de carga
zh_hans: 装入日期与时间

source: Finished Date
es: Fecha de finalización
zh_hans: 拍完日期与时间

source: Development Batch
es: Lote de revelado
zh_hans: 冲洗批次

source: Process
es: Proceso
zh_hans: 冲洗工艺

source: Developer
es: Revelador
zh_hans: 显影剂

source: Developer Manufacturer
es: Marca del revelador
zh_hans: 显影剂品牌

source: Developer Dilution
es: Dilución del revelador
zh_hans: 显影剂稀释比例

source: Development Time
es: Fecha de revelado
zh_hans: 冲洗日期与时间

source: Development Duration
es: Duración del revelado
zh_hans: 显影时长

source: Development Temperature
es: Temperatura de revelado
zh_hans: 显影温度

source: Push/Pull
zh_hans: 增/减感

source: Bleach
es: Blanqueador
zh_hans: 漂白剂

source: Fixer
es: Fijador
zh_hans: 定影剂

source: Stabilizer
es: Estabilizador
zh_hans: 稳定剂

source: Replenishment
es: Reposición
zh_hans: 补充液

source: Chemistry Notes
es: Notas de química
zh_hans: 药水备注

source: Lab Name
es: Nombre del laboratorio
zh_hans: 冲印店名称

source: Lab Address
es: Dirección del laboratorio
zh_hans: 冲印店地址

source: Lab Contact
es: Contacto del laboratorio
zh_hans: 冲印店联系方式

source: Lab Notes
es: Notas del laboratorio
zh_hans: 冲印店备注

source: Scanner Make
es: Marca del escáner
zh_hans: 扫描仪品牌

source: Scanner Model
es: Modelo del escáner
zh_hans: 扫描仪型号

source: Scanner Serial Number
es: Número de serie del escáner
zh_hans: 扫描仪序列号

source: Scanner Software
es: Software del escáner
zh_hans: 扫描软件

source: Scan Resolution
es: Resolución de escaneo
zh_hans: 扫描分辨率

source: Bit Depth
es: Profundidad de bits
zh_hans: 位深

source: Color Space
es: Espacio de color
zh_hans: 色彩空间

source: Scan Type
es: Tipo de escaneo
zh_hans: 扫描类型

source: Scan Date
es: Fecha de escaneo
zh_hans: 扫描日期与时间

source: Dust Removal
es: Eliminación de polvo
zh_hans: 除尘

source: Infrared Cleaning
es: Limpieza infrarroja
zh_hans: 红外除尘

source: Scan Notes
es: Notas de escaneo
zh_hans: 扫描备注

source: Basics
es: Básicos
zh_hans: 基本信息

source: File
es: Archivo
zh_hans: 文件

source: Photographer & Copyright
es: Fotógrafo y derechos de autor
zh_hans: 摄影师与版权

source: Camera & Lens
es: Cámara y objetivo
zh_hans: 相机与镜头

source: Film
es: Carrete
zh_hans: 胶片

source: Film ISO
es: ISO del carrete
zh_hans: 胶片感光度

source: Roll
es: Rollo
zh_hans: 胶卷

source: Development
es: Revelado
zh_hans: 冲洗

source: Lab
es: Laboratorio
zh_hans: 冲印店

source: Scanning
es: Escaneo
zh_hans: 扫描

source: Notes
es: Notas
zh_hans: 备注

source: Custom Fields
es: Campos personalizados
zh_hans: 自定义字段

source: Click the map to drop a pin
es: Haz clic en el mapa para colocar un pin
zh_hans: 点击地图以放置图钉

source: Clear Pin
es: Quitar pin
zh_hans: 移除

source: Use Current Location
es: Usar ubicación actual
zh_hans: 使用当前位置

source: Zoom In
es: Acercar
zh_hans: 放大

source: Zoom Out
es: Alejar
zh_hans: 缩小

source: Search for a place
es: Buscar un lugar
zh_hans: 搜索地点

source: No matching place found.
es: No se encontró ningún lugar coincidente.
zh_hans: 未找到匹配的地点。

source: Raw EXIF
es: EXIF sin procesar
zh_hans: 原始 EXIF

source: Editing here writes directly to the file. Values that can't be parsed back into a valid tag may be ignored.
es: Editar aquí escribe directamente en el archivo. Los valores que no puedan convertirse en una etiqueta válida podrían ignorarse.
zh_hans: 在此处编辑会直接写入文件。无法解析为有效标签的值可能会被忽略。

source: No raw EXIF/TIFF metadata found in this file.
es: No se encontraron metadatos EXIF/TIFF sin procesar en este archivo.
zh_hans: 此文件中未找到原始 EXIF/TIFF 元数据。

source: Not editable here
es: No editable aquí
zh_hans: 此处不可编辑

source: Presets
es: Preajustes
zh_hans: 预设

source: No presets yet
es: Aún no hay preajustes
zh_hans: 暂无预设

source: Manage Presets
es: Gestionar preajustes
zh_hans: 管理预设

source: Preset name
es: Nombre del preajuste
zh_hans: 预设名称

source: Untitled Preset
es: Preajuste sin título
zh_hans: 未命名预设

source: Double-click to rename
es: Doble clic para renombrar
zh_hans: 双击以重命名

source: Copy Current Values
es: Copiar valores actuales
zh_hans: 复制当前值

source: No fields added yet
es: Aún no se han añadido campos
zh_hans: 尚未添加字段

source: Key
es: Clave
zh_hans: 键

source: Value
es: Valor
zh_hans: 值

source: Custom Field
es: Campo personalizado
zh_hans: 自定义字段

source: Select a preset to edit
es: Selecciona un preajuste para editarlo
zh_hans: 选择一个预设进行编辑

source: or create a new one with the + button
es: o crea uno nuevo con el botón +
zh_hans: 或点击 + 按钮创建新预设

source: Clear rating
es: Borrar valoración
zh_hans: 清除评分

source: New Camera
es: Nueva cámara
zh_hans: 新建相机

source: New Lens
es: Nuevo objetivo
zh_hans: 新建镜头

source: New Film
es: Nuevo carrete
zh_hans: 新建胶片

source: New Development
es: Nuevo revelado
zh_hans: 新建冲洗

source: New Lab
es: Nuevo laboratorio
zh_hans: 新建冲印店

source: New Scanning
es: Nuevo escaneo
zh_hans: 新建扫描

source: New Photographer
es: Nuevo fotógrafo
zh_hans: 新建摄影师

source: New Shooting Parameters
es: Nuevos parámetros de disparo
zh_hans: 新建拍摄参数

source: Camera Body
es: Cuerpo de la cámara
zh_hans: 相机机身

source: Lens
es: Objetivo
zh_hans: 镜头

source: Shooting Parameters
es: Parámetros de disparo
zh_hans: 拍摄参数

source: General
zh_hans: 通用

source: Lab Information
es: Información del laboratorio
zh_hans: 冲印店信息

source: Saving
es: Guardado
zh_hans: 保存

source: Fields
es: Campos
zh_hans: 字段

source: Reset to Default
es: Restablecer valores predeterminados
zh_hans: 恢复默认设置

source: Choose which properties appear in the editor. Hiding a field never changes its stored value.
es: Elige qué propiedades aparecen en el editor. Ocultar un campo no cambia su valor guardado.
zh_hans: 选择要在编辑区显示的属性。隐藏字段不会更改其已保存的值。

source: Appearance
es: Apariencia
zh_hans: 外观

source: Display Mode
es: Modo de visualización
zh_hans: 显示模式

source: System
es: Sistema
zh_hans: 跟随系统

source: Light
es: Claro
zh_hans: 浅色

source: Dark
es: Oscuro
zh_hans: 深色

source: Thumbnail Size
es: Tamaño de miniatura
zh_hans: 缩略图大小

source: Small
es: Pequeño
zh_hans: 小

source: Medium
es: Mediano
zh_hans: 中

source: Large
es: Grande
zh_hans: 大

source: Language
es: Idioma
zh_hans: 语言

source: Changing language requires restarting EZ Exif.
es: Cambiar el idioma requiere reiniciar EZ Exif.
zh_hans: 更改语言需要重新启动 EZ Exif。

source: Restart Required
es: Reinicio necesario
zh_hans: 需要重新启动

source: Restart Now
es: Reiniciar ahora
zh_hans: 立即重启

source: Later
es: Más tarde
zh_hans: 稍后

source: EZ Exif needs to restart for the new language to take effect.
es: EZ Exif necesita reiniciarse para que el nuevo idioma tenga efecto.
zh_hans: EZ Exif 需要重新启动才能使新语言生效。

source: Defaults
es: Valores predeterminados
zh_hans: 默认值

source: Apply the following fields to new imports
es: Aplicar los siguientes campos a las nuevas importaciones
zh_hans: 对新导入的照片应用以下字段

source: Camera
es: Cámara
zh_hans: 相机

source: None
es: Ninguno
zh_hans: 无

source: Safety
es: Seguridad
zh_hans: 安全

source: Warn before quitting with unsaved changes
es: Avisar antes de salir con cambios sin guardar
zh_hans: 有未保存的更改时退出前警告

source: Unsaved Changes
es: Cambios sin guardar
zh_hans: 有未保存的更改

source: Some photos have unsaved metadata changes. Quit anyway?
es: Algunas fotos tienen cambios de metadatos sin guardar. ¿Salir de todos modos?
zh_hans: 部分照片的元数据尚未保存。仍要退出吗？

source: Quit Anyway
es: Salir de todos modos
zh_hans: 仍要退出

source: Image Quality
es: Calidad de imagen
zh_hans: 图像质量

source: Image Save Quality
es: Calidad de guardado de imagen
zh_hans: 图片保存质量

source: Applies to JPEG and HEIC. TIFF and PNG are lossless and always saved at full quality.
es: Se aplica a JPEG y HEIC. TIFF y PNG son formatos sin pérdida y siempre se guardan con calidad completa.
zh_hans: 适用于 JPEG 和 HEIC。TIFF 和 PNG 是无损格式，始终以完整质量保存。

source: Low
es: Baja
zh_hans: 低

source: High
es: Alta
zh_hans: 高

source: Backups
es: Copias de seguridad
zh_hans: 备份

source: Generate backup files .bak when saving
es: Generar archivos de copia de seguridad .bak al guardar
zh_hans: 保存时生成 .bak 备份文件

source: Save Location
es: Ubicación de guardado
zh_hans: 保存位置

source: Overwrite the original file
es: Sobrescribir el archivo original
zh_hans: 覆盖原文件

source: Save a copy to a folder
es: Guardar una copia en una carpeta
zh_hans: 将副本保存到文件夹

source: No folder chosen
es: Ninguna carpeta seleccionada
zh_hans: 未选择文件夹

source: Could not open the image file.
es: No se pudo abrir el archivo de imagen.
zh_hans: 无法打开图像文件。

source: Could not create an output file.
es: No se pudo crear el archivo de salida.
zh_hans: 无法创建输出文件。

source: Could not decode the image data.
es: No se pudieron decodificar los datos de la imagen.
zh_hans: 无法解码图像数据。

source: Could not write metadata back to the file.
es: No se pudieron escribir los metadatos en el archivo.
zh_hans: 无法将元数据写回文件。

source: Fix the highlighted fields before saving.
es: Corrige los campos resaltados antes de guardar.
zh_hans: 请先修正高亮的字段再保存。

# FilmType_ColorNegative
source: Color Negative
es: Negativo color
zh_hans: 彩色负片

# FilmType_ColorReversal
source: Color Reversal
es: Reversible color
zh_hans: 彩色反转片

# FilmType_BWNegative
source: Black & White Negative
es: Negativo B/N
zh_hans: 黑白负片

# FilmType_BWReversal
source: Black & White Reversal
es: Reversible B/N
zh_hans: 黑白反转片

# FilmType_Instant
source: Instant
es: Instantánea
zh_hans: 拍立得

# PushPull_Standard
source: Standard
es: Estándar
zh_hans: 标准

# ExposureProgram_Manual
source: Manual
zh_hans: 手动

# ExposureProgram_ProgramAE
source: Program AE
es: AE programado
zh_hans: 程序自动曝光

# ExposureProgram_AperturePriority
source: Aperture Priority
es: Prioridad de apertura
zh_hans: 光圈优先

# ExposureProgram_ShutterPriority
source: Shutter Priority
es: Prioridad de obturador
zh_hans: 快门优先

# ExposureProgram_Creative
source: Creative
es: Creativo
zh_hans: 创意程序

# ExposureProgram_Action
source: Action
es: Acción
zh_hans: 运动模式

# ExposureProgram_Portrait
source: Portrait
es: Retrato
zh_hans: 人像模式

# ExposureProgram_Landscape
source: Landscape
es: Paisaje
zh_hans: 风景模式

# ExposureProgram_Bulb
source: Bulb
es: Bulb (B)
zh_hans: 慢门（B门）

# WhiteBalance_Auto
source: Auto
es: Automático
zh_hans: 自动

# WhiteBalance_Manual
source: Manual
zh_hans: 手动

# MeteringMode_Average
source: Average
es: Promedio
zh_hans: 平均测光

# MeteringMode_CenterWeighted
source: Center-Weighted Average
es: Promedio ponderado al centro
zh_hans: 中央重点平均测光

# MeteringMode_Spot
source: Spot
es: Puntual
zh_hans: 点测光

# MeteringMode_MultiSpot
source: Multi-Spot
es: Multipunto
zh_hans: 多点测光

# MeteringMode_Pattern
source: Pattern
es: Matricial
zh_hans: 矩阵测光

# MeteringMode_Partial
source: Partial
es: Parcial
zh_hans: 局部测光

# FileSource_Others
source: Others
es: Otros
zh_hans: 其他

# FileSource_FilmScanner
source: Film Scanner
es: Escáner de película
zh_hans: 胶片扫描仪

# FileSource_ReflectionScanner
source: Reflection Print Scanner
es: Escáner de reflexión
zh_hans: 反射稿扫描仪

# FileSource_DigitalStillCamera
source: Digital Still Camera
es: Cámara digital
zh_hans: 数码相机

# FilmPhoto_Yes
source: Yes
es: Sí
zh_hans: 是

# FilmPhoto_No
source: No
zh_hans: 否

source: About %@
es: Acerca de %@
zh_hans: 关于%@

source: %@ Help
es: Ayuda de %@
zh_hans: %@ 帮助

# Process_BW
source: B&W
es: B/N
zh_hans: 黑白
